#creando variables de entorno

#variable para la ruta de la api
REACT_APP_URL_BASE = "https://gateway.marvel.com/v1/public"

#variable para la llave publica de la api
REACT_APP_API_KEY_MARVEL = "e8c7a11d9d4b924c2965226f2ffeff3a"

#variable para el hash de la api
REACT_APP_HASH_MARVEL = "cb96ba13ea5acceb3c58e9b0894359d6"